<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>DNS</title>
</head>
<body>
    <header>
        <nav>
            <img class="Iimg" src="Avatar.jpg" alt="Avatar" width="50" height="50">
            <ul class="flex">
                <li><a href="#firstH">Ключевые характеристики DNS</a></li>
                <li><a href="#secondH">Терминология и принципы работы</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>DNS</h1>
        <div id="firstH">
            <h2>Ключевые характеристики DNS</h2>
            <div>
               <p>
                DNS обладает следующими характеристиками:
               </p>
               <ul>
                <li>
                    Распределённость администрирования. Ответственность за разные части иерархической структуры несут разные люди или организации.
                </li>
                <li>
                    Распределённость хранения информации. Каждый узел сети в обязательном порядке должен хранить только те данные, которые входят в его зону ответственности, и (возможно) адреса корневых DNS-серверов.
                </li>
                <li>
                    Кэширование информации. Узел может хранить некоторое количество данных не из своей зоны ответственности для уменьшения нагрузки на сеть.
                </li>
                <li>
                    Иерархическая структура, в которой все узлы объединены в дерево, и каждый узел может или самостоятельно определять работу нижестоящих узлов, или делегировать (передавать) их другим узлам.
                </li>
                <li>
                    Резервирование. За хранение и обслуживание своих узлов (зон) отвечают (обычно) несколько серверов, разделённые как физически, так и логически, что обеспечивает сохранность данных и продолжение работы даже в случае сбоя одного из узлов.
                </li>
            </ul>
            <p>
                DNS важна для работы Интернета, так как для соединения с узлом необходима информация о его IP-адресе, а для людей проще запоминать буквенные (обычно осмысленные) адреса, чем последовательность цифр IP-адреса. В некоторых случаях это позволяет использовать виртуальные серверы, например, HTTP-серверы, различая их по имени запроса. Первоначально преобразование между доменными и IP-адресами производилось с использованием специального текстового файла hosts, который составлялся централизованно и автоматически рассылался на каждую из машин в своей локальной сети. С ростом Сети возникла необходимость в эффективном, автоматизированном механизме, которым и стала DNS.
            </p>
            </div>
            <div class="Primer">
                <img src="DNS.svg" alt="Пример структуры доменного имени" width="500px">
                <p class="pi">
                    Пример структуры доменного имени
                </p>
            </div>
        </div>
        <div id="secondH">
            <h2>Терминология и принципы работы</h2>
            <div>
                <p>
                    Ключевыми понятиями DNS являются:
                </p>
                <ul>
                    <li>
                        Доме́н (англ. domain «область») — узел в дереве имён, вместе со всеми подчинёнными ему узлами (если таковые имеются), то есть именованная ветвь или поддерево в дереве имён. Структура доменного имени отражает порядок следования узлов в иерархии; доменное имя читается слева направо от младших доменов к доменам высшего уровня (в порядке повышения значимости): вверху находится корневой домен (имеющий идентификатор «.»(точка)), ниже идут домены первого уровня (доменные зоны), затем — домены второго уровня, третьего и т. д.
                    </li>
                    <li>
                        Поддомен (англ. subdomain) — подчинённый домен (например, wikipedia.org — поддомен домена org, а ru.wikipedia.org — домена wikipedia.org). Теоретически такое деление может достигать глубины 127 уровней, а каждая метка может содержать до 63 символов, пока общая длина вместе с точками не достигнет 254 символов. Но на практике регистраторы доменных имён используют более строгие ограничения. Например, если у вас есть домен вида mydomain.ru, вы можете создать для него различные поддомены вида mysite1.mydomain.ru, mysite2.mydomain.ru и т. д.
                    </li>
                    <li>
                        Ресурсная запись — единица хранения и передачи информации в DNS. Каждая ресурсная запись имеет имя (то есть привязана к определённому доменному имени, узлу в дереве имён), тип и поле данных, формат и содержание которого зависит от типа.
                    </li>
                    <li>
                        Зона — часть дерева доменных имён (включая ресурсные записи), размещаемая как единое целое на некотором сервере доменных имён (DNS-сервере, см. ниже), а чаще — одновременно на нескольких серверах (см. ниже). Целью выделения части дерева в отдельную зону является передача ответственности (см. ниже) за соответствующий домен другому лицу или организации. Это называется делегированием (см. ниже). Как связная часть дерева, зона внутри тоже представляет собой дерево. Если рассматривать пространство имён DNS как структуру из зон, а не отдельных узлов/имён, тоже получается дерево; оправданно говорить о родительских и дочерних зонах, о старших и подчинённых. На практике большинство зон 0-го и 1-го уровня ('.', ru, com, …) состоят из единственного узла, которому непосредственно подчиняются дочерние зоны. В больших корпоративных доменах (2-го и более уровней) иногда встречается образование дополнительных подчинённых уровней без выделения их в дочерние зоны.
                    </li>
                    <li>
                        DNS-сервер — специализированное ПО для обслуживания DNS, а также компьютер, на котором это ПО выполняется. DNS-сервер может быть ответственным за некоторые зоны и/или может перенаправлять запросы вышестоящим серверам.
                    </li>
                    <li>
                        DNS-клиент — специализированная библиотека (или программа) для работы с DNS. В ряде случаев DNS-сервер выступает в роли DNS-клиента.
                    </li>
                </ul>
            </div>
        </div>
            <div class="dop">
                <h3>
                    Дополнительные источники
                </h3>
                <img class="Iimg" src="//wiki.merionet.ru/images/favicon.png" alt="ИТ">
                <p class="Baza">
                    ИТ база знаний
                </p>
                <form action="https://wiki.merionet.ru/seti/48/dns-server-chto-eto-i-kak-rabotaet/" >
                    <button>Перейти</button>
                </form>
            </div>
    </main>

    <footer>
        <div>
            <p>
                Приходько Егор Анатольевич
            </p>
            <p>
                201-323
            </p>
            <p>
                30.11.2021
            </p>
        </div>
        <div>
            <form>
                <button>Подписаться</button>
            </form>
        </div>
    </footer>
</body>
</html>